<html>

<head>
    <title>
        Welcome
    </title>
    <style>

        body {
            
            color: black
            
        }
        div{
            background-image:url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm209-kul-04_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=98c963e0cd476b607a5ee57537b52faa");
            height: 1000px;
            background-repeat: no-repeat, repeat;
            background-size: cover;
            
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>

</html>
<div>
<center>
    <br>
    <br>
    <h1>Welcome to Home Page</h1>
    <br>
    <br>
    <br>
    <button class="button button2">Get Started</button>
</center>
</div>